[ti:魔鬼中的天使]
[ar:田馥甄]
[al:My Love]
[by:]
[offset:0]
[00:00.00]魔鬼中的天使 - 田馥甄 (Hebe Tien)
[00:04.87]词：姚若龙
[00:09.74]曲：陈小霞
[00:14.62]把太细的神经割掉
[00:17.67]会不会比较睡得着
[00:20.84]
[00:21.96]我的心有座灰色的监牢
[00:26.77]
[00:27.61]关着一票黑色念头在吼叫
[00:34.73]
[00:36.75]把太硬的脾气抽掉
[00:39.94]会不会比较被明了
[00:42.96]
[00:44.11]你可以重重把我给打倒
[00:49.09]
[00:51.52]但是想都别想我求饶
[00:56.29]
[00:58.90]你是魔鬼中的天使
[01:02.10]所以送我心碎的方式
[01:05.49]
[01:06.09]是让我笑到最后一秒为止
[01:10.30]才发现自己胸口插了一把刀子
[01:13.16]
[01:13.68]你是魔鬼中的天使
[01:16.89]让恨变成太俗气的事
[01:20.21]
[01:20.85]从眼里流下谢谢两个字
[01:24.70]尽管叫我疯子
[01:27.95]
[01:29.57]不准叫我傻子
[01:32.30]
[01:48.90]把太硬的脾气抽掉
[01:51.89]会不会比较被明了
[01:54.96]
[01:56.17]你可以重重把我给打倒
[02:00.70]
[02:03.49]但是想都别想我求饶
[02:08.41]
[02:10.86]你是魔鬼中的天使
[02:14.03]所以送我心碎的方式
[02:17.37]
[02:18.03]是让我笑到最后一秒为止
[02:22.16]才发现自己胸口插了一把刀子
[02:25.61]你是魔鬼中的天使
[02:28.81]让恨变成太俗气的事
[02:32.14]
[02:32.79]从眼里流下谢谢两个字
[02:36.59]尽管叫我疯子
[02:40.51]
[02:41.29]不准叫我傻子
[02:43.96]
[02:46.87]随人去拼凑我们的故事
[02:50.11]我懒得解释
[02:51.71]爱怎么解释
[02:53.27]
[02:54.13]当谁想看我碎裂的样子
[02:57.52]我已经又顽强
[03:00.25]重生一次
[03:02.36]
[03:04.43]你是魔鬼中的天使
[03:07.54]所以送我心碎的方式
[03:10.82]
[03:11.51]是让我笑到最后一秒为止
[03:15.69]才发现自己胸口插了一把刀子
[03:19.17]你是魔鬼中的天使
[03:22.48]让恨变成太俗气的事
[03:25.63]
[03:26.30]从眼里流下谢谢两个字
[03:30.13]尽管叫我疯子
[03:34.20]
[03:34.85]不准叫我傻子